{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":PACKAGE:", ":NODE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							"@/config/**",
							":BLANK_LINE:",
							"@/store/**",
							":BLANK_LINE:",
							"@/utils/**",
							":BLANK_LINE:",
							"@/services/**",
							":BLANK_LINE:",
							"@/pages/**",
							":BLANK_LINE:",
							"@/components/**",
							":BLANK_LINE:",
							"@/hooks/**",
							":BLANK_LINE:",
							["@/**/*.types*", "@/types/**"],
							":BLANK_LINE:"
						]
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 100,
		"includes": [
			"**",
			"!**/node_modules/**",
			"!**/dist/**",
			"!**/tsconfig.json",
			"!**/jsconfig.json"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useSimplifiedLogicExpression": "off",
				"useOptionalChain": "off",
				"noForEach": "off",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "off",
				"useValidTypeof": "off"
			},
			"performance": {
				"noDelete": "warn"
			},
			"security": {},
			"style": {
				"useConst": "off",
				"noNonNullAssertion": "off",
				"noParameterProperties": "warn",
				"noRestrictedGlobals": "warn",
				"noShoutyConstants": "warn",
				"useExponentiationOperator": "warn",
				"useFragmentSyntax": "warn",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useConsistentArrayType": {
					"level": "warn",
					"options": {
						"syntax": "shorthand"
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noCatchAssign": "off",
				"noExplicitAny": "off",
				"noPrototypeBuiltins": "off",
				"useNamespaceKeyword": "off"
			}
		},
		"includes": [
			"**",
			"!**/node_modules/**",
			"!**/dist/**",
			"!**/tsconfig.json",
			"!**/jsconfig.json"
		]
	}
}
